{
  "author": "dignifiedquire",
  "bugs": {
    "url": "https://github.com/filecoin-project/go-filecoin/issues"
  },
  "gx": {
    "dvcsimport": "github.com/filecoin-project/go-filecoin",
    "goversion": "1.11.1"
  },
  "gxDependencies": [
    {
      "hash": "Qma6uuSyjkecGhMFFLfzyJDPyoDtNJSHJNweDccZhaWkgU",
      "name": "go-ipfs-cmds",
      "version": "2.0.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYxivS34F2M2n44WQQnRHGAKS8aoRUxwGpi9wk4Cdn4Jf",
      "name": "go-libp2p",
      "version": "6.0.30"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVmDhyTTUcQXFD1rRQ64fGLMSAoaQvNH3hwuaCFAPq2hy",
      "name": "errors",
      "version": "0.0.1"
    },
    {
      "author": "why",
      "hash": "QmRXf2uUSdGSunRJsM9wXSUNVwLUGCY3So5fAs7h2CBJVf",
      "name": "go-hamt-ipld",
      "version": "0.0.20"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVRxA4J3UPQpw74dLrQ6NJkfysCA1H4GU28gVpXQt9zMU",
      "name": "go-libp2p-pubsub",
      "version": "0.11.10"
    },
    {
      "author": "why",
      "hash": "QmdbxjQWogRCHRaxhhGnYdT1oQJzL9GdqSKzCdqWr85AP2",
      "name": "pubsub",
      "version": "1.0.0"
    },
    {
      "author": "minio",
      "hash": "QmZp3eKdYQHHAneECmeK6HhiMwTPufmjC8DuuaGKv3unvx",
      "name": "blake2b-simd",
      "version": "0.1.1"
    },
    {
      "author": "dignifiedquire",
      "hash": "QmZo5avr9dhVVRzcpKnU9ZGQuPaU62pbufUHXBNB7GwLzQ",
      "name": "go-basex",
      "version": "0.1.0"
    },
    {
      "author": "mitchellh",
      "hash": "QmdcULN1WCzgoQmcCaUAmEhwcxHYsDrbZ2LvRJKCL8dMrK",
      "name": "go-homedir",
      "version": "1.0.0"
    },
    {
      "author": "dignifiedquire",
      "hash": "QmWHbPAp5UWfwZE3XCgD93xsCYZyk12tAAQVL3QXLKcWaj",
      "name": "toml",
      "version": "0.3.0"
    },
    {
      "author": "magik6k",
      "hash": "QmVoK2ivqzp5ZgWiEdBNFbKH7nzf9C4wPYr8cH7CGPMHtC",
      "name": "go-ds-badger",
      "version": "1.11.1"
    },
    {
      "author": "dignifiedquire",
      "hash": "QmcWjZkQxyPMkgZRpda4hqWwaD6E1yqCvcxZfxbt98CEAK",
      "name": "go-fs-lock",
      "version": "0.1.9"
    },
    {
      "author": "zenground0",
      "hash": "QmZxaF6uz9VWbuQ5Jk43stXksbnX8x5veYS73eFD4hKqtD",
      "name": "go-ipfs-keystore",
      "version": "0.0.8"
    },
    {
      "author": "The Go Authors",
      "hash": "QmVGjyM9i2msKvLXwh9VosCTgP4mL91kC7hDmqnwTTx6Hu",
      "name": "sys",
      "version": "0.2.0"
    },
    {
      "author": "phritz",
      "hash": "QmSKyB5faguXT4NqbrXpnRXqaVj5DhSm7x9BtzFydBY1UK",
      "name": "go-leb128",
      "version": "0.0.0"
    },
    {
      "author": "why",
      "hash": "QmYoGLuLwTUv1SYBmsw1EVNC9MyLVUxwxzXYtKgAGHyEfw",
      "name": "go-bitswap",
      "version": "1.1.20"
    },
    {
      "author": "why",
      "hash": "QmTQdH4848iTVCJmKXYyRiK72HufWTLYQQ8iN3JaQ8K1Hq",
      "name": "go-merkledag",
      "version": "1.1.26"
    },
    {
      "author": "why",
      "hash": "QmQXze9tG878pa4Euya4rrDpyTNX3kQe4dhCaBzBozGgpe",
      "name": "go-unixfs",
      "version": "1.2.12"
    },
    {
      "author": "why",
      "hash": "QmNYPETsdAu2uQ1k9q9S1jYEGURaLHV6cbYRSVFVRftpF8",
      "name": "go-path",
      "version": "1.1.27"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmRoARq3nkUb13HSKZGepCZSWe5GrVPwx7xURJGZ7KWv9V",
      "name": "go-ipld-cbor",
      "version": "1.5.7"
    },
    {
      "author": "why",
      "hash": "QmRa5sdhUGtLptMNYSHFWcU3axEJntpKht3LngrBpuurv1",
      "name": "go-car",
      "version": "1.1.12"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcKKBwfz6FyQdHR2jsXrrF6XeSBXYL86anmWNewpFpoF5",
      "name": "go-ipld-format",
      "version": "0.7.2"
    },
    {
      "author": "hsanjuan",
      "hash": "QmR4QQVkBZsZENRjYFVi8dEtPL3daZRNKk24m4r6WKJHNm",
      "name": "go-ipfs-chunker",
      "version": "0.1.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "hash": "QmNoNExMdWrYSPZDiJJTVmxSh6uKLN26xYVzbLzBLedRcv",
      "name": "go-libp2p-kad-dht",
      "version": "4.4.19"
    },
    {
      "hash": "QmVZ6cQXHoTQja4oo9GhhHZi7dThi4x98mRKgGtKnTy37u",
      "name": "go-ipfs-routing",
      "version": "0.1.13"
    },
    {
      "hash": "QmZBH87CAPFHcc7cYmBqeSQ98zQ3SX9KUxiYgzPmLWNVKz",
      "name": "go-libp2p-routing",
      "version": "2.7.5"
    },
    {
      "hash": "QmcuXC5cxs79ro2cUuHs4HQ2bkDLJUYokwL8aivcX6HW3C",
      "name": "go-log",
      "version": "1.5.8"
    },
    {
      "author": "why",
      "hash": "QmYPZzd9VqmJDwxUnThfeSbV1Y5o53aVPDijTB7j7rS9Ep",
      "name": "go-blockservice",
      "version": "1.1.20"
    },
    {
      "author": "vyzo",
      "hash": "QmXmZtMdQokSodDNvPdhDyaVRAjgybvR8dQtuMsNoWv4Lq",
      "name": "go-libp2p-autonat",
      "version": "1.0.5"
    },
    {
      "author": "vyzo",
      "hash": "QmWuMW6UKZMJo9bFFDwnjg8tW3AtKisMHHrXEutQdmJ19N",
      "name": "go-libp2p-circuit",
      "version": "2.3.8"
    },
    {
      "author": "vyzo",
      "hash": "QmRmMbeY5QC5iMsuW16wchtFt8wmYTv2suWb8t9MV8dsxm",
      "name": "go-libp2p-autonat-svc",
      "version": "1.0.5"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "(MIT OR APACHE-2.0)",
  "name": "go-filecoin",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "subtoolRequired": true,
  "version": "0.0.1"
}

